{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSample",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8089,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622030164559,
    "jwtSecretKey": "ZDRmMTA3MWUzNmFiMDhmNzNmN2M2YWYxZjUyZmFiMzc5YjkwZmE0NTRjNDkxMjE1YmNmYjg5MjUyNDNhMGY1YWUxMGFmZTY5ZTVlOTNhMTg0NTdhN2EwNjllOWI2NGU1OWJmNjhkMmNmYWQyMzI5YjAzOWM0YTUwYmE2ODdiY2I=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory", "City"],
    "lastLiquibaseTimestamp": 1622442676000
  }
}
